:root{
    /* font-size: 100%; */
    color: hsl(0, 60%, 3%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
    text-decoration: unset;
    text-align: justify;

}
body{
    background-image: linear-gradient(to right, cornflowerblue, rgb(165, 233, 241));
    background-repeat: no-repeat; 
    min-height: 100vh;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 105%;
}

article{
    display: grid;
    grid-template-columns: 1fr 0.5in[start] minmax(0, 8.5in) [end] 0.5in 1fr;
    margin: 2%;
    padding: 0.5in 0;
    background-image: linear-gradient(to bottom right,rgb(192, 45, 192),15%,rgb(48, 165, 185));

    
}

article * {
    grid-column:start/end;
    padding: 1% 1%;
}
@media (max-width: 8.5in){
article{
    grid-template-columns: 1fr 5%[start] 90% [end] 5% 1fr;
    overflow: hidden;
}

.nav-bar{
    margin: auto auto auto 2%;
    font-size: 80%;
    overflow: hidden;

}
:root{
    font-size: 18px;
}
}
@media (max-width: 8.5in){
    :root{
        font-size: 16px;
    }
}
